# trade-app

./: .env  .gitignore  README.md  docker-compose.yml
trade-processor/: Dockerfile  pom.xml
trade-processor/src/main/java/com/currencyfair/tradeprocessor/: Application.java
trade-processor/src/main/java/com/currencyfair/tradeprocessor/config/: AwsCloudConfig.java  WebConfig.java  WebSocketConfig.java
trade-processor/src/main/java/com/currencyfair/tradeprocessor/controller/: HealthController.java
trade-processor/src/main/java/com/currencyfair/tradeprocessor/listener/: QueueListener.java  SQSListener.java
trade-processor/src/main/java/com/currencyfair/tradeprocessor/model/: AggregatedTransaction.java  TotalTransaction.java  TradeMessage.java  TransactionReport.java
trade-processor/src/main/java/com/currencyfair/tradeprocessor/service/: QueueService.java  TransactionAnalyzer.java
trade-processor/src/main/resources/: application.properties
trade-processor/src/main/resources/templates/: home.html
trade-processor/src/test/java/com/currencyfair/tradeProcessor/controller/: HealthControllerTest.java
trade-processor/src/test/java/com/currencyfair/tradeProcessor/service/: QueueServiceTest.java  TransactionAnalyzerTest.java
trade-publisher/: Dockerfile  pom.xml
trade-publisher/src/main/java/com/currencyfair/: App.java  Application.java
trade-publisher/src/main/java/com/currencyfair/constants/: Country.java  Currency.java
trade-publisher/src/main/java/com/currencyfair/controller/: HealthController.java  TradeController.java
trade-publisher/src/main/java/com/currencyfair/dto/: TradeMessage.java
trade-publisher/src/main/java/com/currencyfair/service/: SqsService.java
trade-publisher/src/main/java/com/currencyfair/tradepublisher/: Application.java
trade-publisher/src/main/java/com/currencyfair/tradepublisher/constants/: Country.java  Currency.java
trade-publisher/src/main/java/com/currencyfair/tradepublisher/controller/: HealthController.java  TradeController.java
trade-publisher/src/main/java/com/currencyfair/tradepublisher/dto/: TradeMessage.java
trade-publisher/src/main/java/com/currencyfair/tradepublisher/service/: SqsService.java  TradePublisherService.java
trade-publisher/src/main/java/com/currencyfair/tradepublisher/validation/: AppExceptionHandler.java  Error.java  ValidationException.java
trade-publisher/src/main/resources/: application.properties  logback.xml
trade-publisher/src/test/java/com/currencyfair/controller/: HealthControllerTest.java  TradeControllerTest.java
trade-publisher/src/test/java/com/currencyfair/service/: SqsServiceTest.java
trade-publisher/src/test/java/com/currencyfair/tradepublisher/controller/: HealthControllerTest.java  TradeControllerTest.java
trade-publisher/src/test/java/com/currencyfair/tradepublisher/service/: SqsServiceTest.java  TradePublisherServiceTest.java
trade-ui/: Dockerfile  package-lock.json  package.json
trade-ui/src/: index.html  styles.css
trade-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  countries.ts
trade-ui/src/environments/: environment.prod.ts  environment.ts
