logging.level.com.currencyfair=${LOG_LEVEL:DEBUG}

#SQS configuration
aws.sqs.endpoint=${SQS_URL}
cloud.aws.region.static=${AWS_REGION:elasticmq}
aws.sqs.accessKeyId=${AWS_ACCESS_KEY:x}
aws.sqs.secretAccessKey=${AWS_SECRET_KEY:x}

