logging.level.com.currencyfair=${LOG_LEVEL:DEBUG}

#SQS configuration
aws.sqs.endpoint=${SQS_URL}
aws.region=${AWS_REGION:elasticmq}
aws.accessKey=${AWS_ACCESS_KEY:x}
aws.secretKey=${AWS_SECRET_KEY:x}
local.queue=${IS_LOCAL_QUEUE:true}
queue.name=${QUEUE_NAME:TradeQueue.fifo}
